<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1234"
    android:orientation="vertical"
    tools:context="com.jhonlopera.nerd30.ConfigProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba aquí su nombre:"
            android:textColorHint="@color/whitesmoke"
            android:textColor="@color/whitesmoke"
            android:inputType="textCapWords"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba aquí su apellido:"
            android:textColorHint="@color/whitesmoke"
            android:textColor="@color/whitesmoke"
            android:inputType="textCapWords"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Escriba aquí su edad:"
            android:inputType="number"
            android:textColorHint="@color/whitesmoke"
            android:textColor="@color/whitesmoke"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione su sexo:"
            android:textColor="@color/whitesmoke"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rsoundOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="Masculino"
                android:textColor="@color/whitesmoke"
                android:buttonTint="@color/whitesmoke"/>
            <RadioButton
                android:id="@+id/rsoundOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="Femenino"
                android:textColor="@color/whitesmoke"
                android:buttonTint="@color/whitesmoke"/>
        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GUARDAR"/>

    </LinearLayout>


</FrameLayout>
